# FindIn.github.io
FindIn
<html>

<head>
<script language='JavaScript' type='text/JavaScript'>
document.write('<p align=\'center\'><B>'+navigator.appName+'</B>Home<P>');
</script>


<title>Home</title>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black
  ;
}

.topnav a.active {
  background-color: #;
  color: white;
}
</style>
</head>
<body>


<div style="padding-left:16px">

</div>

<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/30694/Documents/FindIn/Home.htm" class="active">Home</a>
  <a href="file:///C:/Users/30694/Documents/FindIn/News.htm">News</a>
  <a href="file:///C:/Users/30694/Documents/FindIn/Contact.htm">Contact</a>
  <a href="file:///C:/Users/30694/Documents/FindIn/Setups.htm">Setups</a>
  <a href="file:///C:/Users/30694/Documents/FindIn/RGB%20Setups.htm">RGB Setups</a>
  <a href="file:///C:/Users/30694/Documents/FindIn/About%20PC.htm">About PC</a>
  <a href="file:///C:/Users/30694/Documents/FindIn/PC%20PARTS.htm">PC parts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>





<h1>What is FindIn?</h1>

<p>FindIn containts EVERYTHING u need to know to build your PC.</p>

<h1>What about Prices?</h1>

<P>In FindIn you can build step by step the cheapiest PC.</P>

<h1>Do u have more Questions?</h1>

<p>Send us an email</p>



<a href ='mailto:FindIn@gmail.com?subject= &cc='>Email Us!</a>
</body>
</html>








<h2 style="text-align:center">What FindIn contains?</h2>

<div class="container">
  
  </div>

  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="https://www.netclipart.com/pp/m/35-359262_svg-icon-free-download-newspaper-icon-png.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="https://previews.123rf.com/images/yaichatchai/yaichatchai1801/yaichatchai180100002/93607460-contact-information-icons-vector.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="https://i.pinimg.com/originals/48/9b/55/489b55289ba655e80cc844fc65f23c7f.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="https://cdn.dribbble.com/users/3665202/screenshots/6817494/gaming_set3_2x.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="https://lh3.googleusercontent.com/bNUmpxC1mC-s9LMYhCu_tb3a1xhFkv2Vh-RdGu7FUOpan7DLIJSRvWT35rzPYAsdl8s" style="width:50%">
  </div>
    
 

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
  
    <div class="column">
      <img class="demo cursor" src="https://www.netclipart.com/pp/m/35-359262_svg-icon-free-download-newspaper-icon-png.png" style="width:50%" onclick="currentSlide(1)" alt="News">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://previews.123rf.com/images/yaichatchai/yaichatchai1801/yaichatchai180100002/93607460-contact-information-icons-vector.jpg" style="width:50%" onclick="currentSlide(2)" alt="Contact">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/48/9b/55/489b55289ba655e80cc844fc65f23c7f.jpg" style="width:50%" onclick="currentSlide(3)" alt="Gaming">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn.dribbble.com/users/3665202/screenshots/6817494/gaming_set3_2x.jpg" style="width:50%" onclick="currentSlide(4)" alt="Setups">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://lh3.googleusercontent.com/bNUmpxC1mC-s9LMYhCu_tb3a1xhFkv2Vh-RdGu7FUOpan7DLIJSRvWT35rzPYAsdl8s" style="width:50%" onclick="currentSlide(5)" alt="RGB Setups">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<script src = "jquery.js"> </script>
<script>

$(document).ready(function() {

    var idee = document.getElementById('p1');   

    changeFont();
}); 

    function changeFont()
    {
        if(idee.style.fontFamily == 'times')
        {
            idee.style.fontFamily = 'courier';
        }
        else if(idee.style.fontFamily == 'courier')
        {
            idee.style.fontFamily = 'times';
        }

        setTimeout(changeFont, 1000);

    }


</head>



</body>



































<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>

</head>
</html>
